<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Rick"
    android:background="@drawable/pink"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="209dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/ic_man" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="209dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/ic_women" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="69dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="430dp"
        android:text="Female" />

    <Button
        android:id="@+id/button4"
        android:text="Male"
        android:layout_width="118dp"
        android:layout_height="69dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="430dp"
        />
</RelativeLayout>