<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/Four"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="296dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/slackey"/>

    <TextView
        android:id="@+id/Three"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="212dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/slackey"/>

    <Button
        android:id="@+id/butt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="36dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/Two"
        app:layout_constraintTop_toBottomOf="@+id/butt1"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/slackey"/>

    <Button
        android:id="@+id/butt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="36dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/Three"
        app:layout_constraintTop_toBottomOf="@+id/butt2"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/slackey"/>

    <Button
        android:id="@+id/butt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="36dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/Four"
        app:layout_constraintTop_toBottomOf="@+id/butt3"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/slackey"/>

    <TextView
        android:id="@+id/One"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/slackey"/>

    <TextView
        android:id="@+id/Two"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="128dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/slackey"/>

    <Button
        android:id="@+id/butt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="36dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/One"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/slackey"/>
</androidx.constraintlayout.widget.ConstraintLayout>