<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Setting"
  android:background="#FFEB3B"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/slackey"
        android:text="Don't like our Application?"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="256dp"
        android:layout_height="71dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:background="#FF9800"
        android:fontFamily="@font/slackey"
        android:text="Tell us why" />

</RelativeLayout>